.index_main{
    width: 100%;
    height: 900px;
    overflow: hidden;
    font-family: PingFangSC-Regular;
    position: relative;
    height: 478px;
    img{
        vertical-align: middle;
        width: 100%;
        height: 478px;
    }
    .middle_main{
        top: 50%;
        margin-left: -245px;
        margin-top: -258px;
        position: absolute;
        left: 50%;
        p{
            height: 50px;
            font-size: 50px;
            font-weight: 900;
            color: #fff;
            // line-height: 56px;
            font-family: 'Times New Roman', Times, serif;
        }
        .search_box{
            width: 490px;
            height: 60px;
            position: relative;
            border: 0px;
            background: none;
            margin: 0 auto;
            .search_pop{
                left: 15px;
                display: block;
                color: rgba(31,56,88,0.30);
                line-height: 20px;
                margin-left: 8px;
                position: absolute;
                z-index: 10;
                font-size: 14px;
                top: 50%;
                margin-top: -10px;
                width: 300px;
            }
            .box_pop{
                width: 100%;
                height: 100%;
                background: #fff;
                position: absolute;
                opacity: .1;

            }
            .input_box{
                padding: 10px 0 6px;
                text-indent: 10px;
                width: 368px;
                height: 40px;
                float: left;
                border: 0;
                font-size: 14px;
                position: relative;
                top: 4px;
                outline: none;
                padding-top: 6px;
                margin-top: 6px;
                margin-left: 10px;
                box-sizing: border-box;
                border-radius: 3px;
                z-index: 20;
            }
            .input_btn{
                color: #fff;
                background: #F37327;
                font-size: 14px;
                font-family: PingFangSC-Regular;
                width: 92px;
                height: 40px;
                border-radius: 3px;
                margin-top: 10px;
                margin-left: 10px;
                position: relative;
                z-index: 2;
                color: #fff;
                border: 0;
            }
            .hot_text{
                text-align: center;
                font-size: 12px;
                margin-top: 10px;
                color: rgba(255,255,255,0.80);
                a{
                    color: rgba(255,255,255,0.80);
                    padding-right: 10px;
                    text-decoration: none;
                }
            }
        }
    }
}