.index_bottom{
    width: 100%;
    height: 44px;
    background: #2C2F33;
    .bottom_content{
        width: 1000px;
        margin: 0 auto;
        line-height: 44px;
        text-align: center;
        color: #fff;
        opacity: 0.4;
        font-size: 12px;
    }
}