.new_content{
    width: 1180px;
    height: 300px;
    margin: 32px auto;
    .new_lists{
        width: 850px;
        height: 300px;
        overflow: hidden;
        background: #FFFFFF;
        box-shadow: 0 0 15px 0 rgba(31,56,88,0.08);
        border-radius: 3px;
        float: left;
        overflow: hidden;
        position: relative;
        .more_list{
            height: 49px;
            border-bottom: 1px solid rgba(31,56,88,0.06);
            line-height: 49px;
            padding: 0 14px;
            /* opacity: 0.8; */
            background: white;
            font-size: 14px;
            color: #000000;
            position: relative;
            z-index: 2;
            a{
                float: right;
                font-size: 14px;
                color: rgba(31,56,88,0.60);
                cursor: pointer;
                text-decoration: none;
            }
        }
        ul{
            list-style: none;
            position: absolute;
            z-index: 1;
            top: 50px;
            width: 100%;
        li{
            overflow: hidden;
            padding: 0 14px;
            line-height: 50px;
            a{
                float: left;
                color: #3c99D8;
                cursor: pointer;
                font-size: 14px;
                width: 400px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .city{
                float: right;
                font-style: normal;
                font-size: 14px;
                color: rgba(0, 0, 0, .6);
                margin-right: 70px;
                width: 202px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .time{
                font-style: normal;
                float: right;
                width: 70px;
                text-align: right;
                font-size: 14px;
                color: rgba(31, 56, 88, .6);
            }
        }
    }
    }
    .pic_box{
        width: 310px;
        float: right;
        .show_pic{
            display: block;
            cursor: pointer;
            height: 140px;
            background: #FFFFFF;
            box-shadow: 0 0 15px 0 rgba(31,56,88,0.08);
            border-radius: 3px;
        }
        a{
            text-align: center;
            line-height: 140px;
            .pic_1{
                width: 179px;
            }
            .pic_2{
                width: 260px;
            }
            img{
                border: 0;
                vertical-align: middle;
            }
        }
    }
}