.top{
    background-color: #2C2F33;
    height: 52px;
    overflow: hidden;
    padding: 0 150px;
    .ali{
        width: 100%;
        float: right;
        .logo{
            display: block;
            width: 125px;
            height: 20px;
            margin-top: 16px;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .icon{
            float: left;
            color: white;
            font-style: normal;
            font-size: 20px;
            line-height: 52px;
            margin: 0 10px;
            opacity: 0.8;
        }
        .text_guan{
            float: left;
            color: white;
            font-style: normal;
            font-size: 14px;
            line-height: 58px;
            opacity: 0.8;
        }
        .menu{
            height: 52px;
            list-style: none;
            
            .current a{
                color: #F37327;
                opacity: 1;
                filter: alpha(opacity=100);
                font-family: PingFangSC-Regular;
            }
            li{
                list-style: none;
                display: inline;
                position: relative;
                z-index: 2;
                a{  
                    &:hover{
                        color:  #F37327;
                    }
                    font-size: 14px;
                    color: #fff;
                    opacity: 0.8;
                    filter: alpha(opacity=80);
                    // line-height: 52px;
                    padding: 10px 15px;
                    margin-left: 4px;
                    text-decoration: none;
                }
            }
            .login{
                height: 52px;
                width: 340px;
                float: right;
                line-height: 27px;
                color: #fff;
                text-align: right;
                font-size: 12px;
                // display: inline;
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}